<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersécurité</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="flex">
        <img src="images/logo.png" alt="logo">
        <nav>
        <a href="index.html">ACCUEIL</a>
        <a href="#cyber">CYBERSÉCURITÉ</a>
        <a href="#attaque">CYBERATTAQUES</a>
        <a href="#solutions">NOS SOLUTIONS</a>
        </nav>
    </header>

    <h1>La Cybersécurité</h1>
    <img src="images/image1.png" alt="">
  
    <!-- /* 2. TYPES DE CYBERSECURITE */ -->

    <h2 class="h2Page2" id="cyber">Types de cybersécurité</h2>
    <div class="container flex">
        <img src="images/image2.png" alt="">
        <p class="pCybersecurite">Il est important de choisir un fournisseur d'accès Internet (FAI) qui propose un hébergement sécurisé et de s'équiper d'un pare-feu offrant une protection contre les attaques. Appliquer de manière régulière et systématique les mises à jour de sécurité. Et veiller à ce que les mots de passe des accès administrateurs soient suffisamment complexes et changés régulièrement. Certaines habitudes sont également à adopter comme le fait de ne jamais communiquer d'informations sensibles par messagerie ni par téléphone et ne pas ouvrir les pièces jointes dans les emails suspects ou de provenance inconnue.</p>
    </div>

    <!-- /* 3. L'IMPORTANCE DE LA CYBERSECURITE */ -->

    <div>
    <h2 class="h2Page3">L'importance de la cybersécurité</h2>
    <p class="pPage3"> L’importance de la cybersécurité s’accroît à mesure que les smartphones, les ordinateurs et les tablettes deviennent encore plus indispensables dans notre vie professionnelle et personnelle au quotidien. Une telle connectivité et la dépendance des outils en ligne dans de nombreux domaines d’activité, tels que les réseaux sociaux, impliquent une responsabilité supplémentaire dans la protection de ces informations. La tendance à travailler en ligne expose de nombreuses entreprises aux risques de cyberattaques. Une bonne sensibilisation à la cybersécurité est essentielle car ces attaques continuent de se développer et de devenir plus sophistiquées. Être victime d’une cyberattaque peut entraîner la perte de données sensibles ou financières.</p> </div>

    
<!-- /* 4. TYPES DE CYBERATTAQUES */ -->

<div class="containerPage4">
<h2 id="attaque">Les types de cyberattaques</h2>
<p class="pPage4">Malware est un terme utilisé pour décrire les programmes malveillants, y compris les logiciels espions.
    Les logiciels piratés violent un réseau par le biais d’une vulnérabilité, généralement lorsqu’un utilisateur clique sur un lien dangereux. Le courriel installe alors un logiciel à risque. Une fois à l’intérieur du système, les logiciels  peuvent effectuer les opérations suivantes :
               Bloquer l’accès aux composants clés du réseau.
               Installer d’autres logiciels nuisibles.
               Obtenir secrètement des informations en donnant des données à partir du disque dur.
               Perturber certains composants et rendre le système inutilisable.</p>
               <img src="images/image3.png" alt="">
</div>

<!-- 5. NOS SOLUTIONS  -->
<h2 class="h2Page5" id="solutions">Nos solutions</h2>

<div class="divSolutions">
<p class="pPage5">Pour protéger vos données nous vous conseillons de :
</p>
    <ul>
        <li>Choisir un bon mot de passe.</li>
        <li>Sauvegarder ses données. </li>
        <li>Envisager le cloud. </li>
        <li>Installer un pare-feu contre les logiciels malveillants.</li>
        <li>Effectuer les mises à jour du système.</li>
        <li>Sécuriser le réseau sans fil.</li>
        <li>Encrypter ses données.</li>
    </ul>
</div>
     
     <p class="copyright">Copyright 2022 Sara Matili</p>
    
</body>
</html>